<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="utf-8">
     <!--  تستخدم لمتصفح انترنت اكسبلولار -->
     <meta http-equiv="X-UA-comatible" content="IE=edge">
     <!--  خاص بل فيرسة موبايل لكي يعمل الموقع على الموبايل -->
     <meta name=" viewport" content="width=device-width, initial-scale=1">
     <title>المكاتب</title>
     <link rel="stylesheet" href="css/bootstrap.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/bookcss.css">

     <script src="js/html5shiv.min.js"></script>
     <script src="js/respond.min.js"></script>
      </head>
<body>



  <!--start nnavbar-->
                
                <nav class="navbar navbar-inverse navbar-default  navbar-fixed-top  " role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                   <!-- container  يمسك المحتوى بتاعي يخلي داخل1170بكسل الخاص بل بوتستراب   اذا لم نكتب هاذه الكلاس  المحتوى سوف يملى الصفحه بتاعي-->
                  <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span>.موقعي</span></a>
                  </div>
                
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav ">
                      <li class="active"><a href="index.html">الصفحة الرئيسية</a></li>
                      <li><a href="login.html">تسجيل الدخول</a></li>
                      <li><a href="description.html">وصف المواقع</a></li>
                      <li><a href="stdy.html">تعلم</a></li>
                      <li><a href="book.html"> المكاتب </a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">المواقع <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="book.html">المكاتب</a></li>
                          <li><a href="#">مواقع تطوير الذات</a></li>
                          <li><a href="stdy.html #se">موقع تعليمية</a></li>
                          <li class="divider"></li>
                          <li><a href="login.html">للاشتراك</a></li>
                          <li class="divider"></li>
                          <li><a href="#loginlog">للتواصل مع الفريق </a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="navbar-form navbar-left " role="search">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="بحث">
                      </div>
                      <button type="submit" class="btn btn-default">بحث</button>
                    </form>
                    </ul>
                  </div><!-- /.navbar-collapse -->
               </div> 
              </nav>

  <!--end navbar -->




<section class="ferst">
<div  class="regth">
    <img src="img/book/10.png">
</div>



<div  class="left  text-center">
    <h3 style="color:rgb(235, 152, 0)">   مرحبا بك في موقع <b><span style="color:#ff0">.موقعي</span></b></h3>
    <p>
        المكاتب التي تريد التصفح وتحميل الكتب منها بشكل مستمر 
        كطاتب تحتوي على الاف الكتب البرمجيه والتعليميه وغيرها
    </p>
    <div class="btn btn-primary">لمعرفة المزيد </div>
</div>




</section>






  <section class="log">
              
    <!--   يوضع في داخل الصندوق هاذه مجموعه من المواقع  -->
     <!-- start   section price table  -->
     <section class=" price-table text-center" >
        <div class="container">
      


          <div class="row">
            <div class=" col-md-4 col-md-6 col-xs-12">
               <div class="price-box">
                 <h2 class="text-primary">تحرير الصور</h2>
                 <p class="center-block"> <img src="img/book/1.jpg" alt="ph">  </p>
                <div class="tex"> موقع يغنيك عن بقية محررات الصور   </div>
                <ul class="list-unstyled">                    
                 
                  <li>pixlr: اسم الموقع </li>    
                  <li>للذهاب الى الموقع </li>
                </ul>
                 <a href="www.pixlr.com" class="btn btn-primary">اضغط هنا</a>
                </div>
            </div>
    


            
    
            <div class="  col-md-4 col-md-6 col-xs-12">
                <div class="price-box">
                  <h2 class="text-primary">ترجمة</h2>
                  <p class="center-block"> <img src="img/book/2.jpg" alt="ph">  </p>
                  <!-- list-unstyled   لالغاء الترقيم للقوئم-->
                 <div class="tex">افضل المواقع لترجمه التصحيحة </div>
                 <ul class="list-unstyled">                    
                   <li></li>
                   <li>euck_t9: اسم الموقع </li>     
                   <li>للذهاب الى الموقع </li>
                 </ul>
                    <a href="https://linkd.in/euck_t9" class="btn btn-success">اضغط هنا</a>
                </div>
           </div>
    
    


    
           <div class=" col-md-4 col-md-6 col-xs-12">
              <div class="price-box">
                  <h2 class="text-primary">تعلم adobe</h2>
                  <p class="center-block"> <img src="img/book/3.jpg" alt="ph">  </p>
                  <!-- list-unstyled   لالغاء الترقيم للقوئم-->
                 <div class="tex">افضل كورسات مجاتيه لتعلم واحتراف كل برمجيات adoby </div>
                 <ul class="list-unstyled">  
                    <li>evqweun: اسم الموقع </li>   
                   <li>للذهاب الى الموقع </li>
                 </ul>
                  <a href="https://linkd.in/evqweun" class="btn btn-danger">اضغط هنا</a>
              </div>
         </div>
    
    



         <!----   الصف الثاني -->

         <div class=" col-md-4 col-md-6 col-xs-12">
            <div class="price">
              <h2 class="text-primary">computer seience</h2>
              <p class="center-block"> <img src="img/book/4.jpg" alt="ph">  </p>
             <div class="tex">  افضل منهج لدراسات علوم الحاسوب ذاتي ومجاني </div>
             <ul class="list-unstyled">                    
          
               <li>gf3p_7i: اسم الموقع </li>    
               <li>للذهاب الى الموقع </li>
             </ul>
              <a href="https://linkd.in/gf3p_7i " class="btn btn-warning">اضغط هنا</a>
             </div>
         </div>
    




         <div class=" col-md-4 col-md-6 col-xs-12">
            <div class="price">
              <h2 class="text-primary">فوتشوب</h2>
              <p class="center-block"> <img src="img/book/5.jpg"alt="ph">  </p>
             <div class="tex">  كورس تعلم الفوتشب للمبتدئين  </div>
             <ul class="list-unstyled">                    
           
               <li>bwfvih: اسم الموقع </li>    
               <li>للذهاب الى الموقع </li>
             </ul>
              <a href="https://goo.gl/bwfvihx" class="btn btn-info">اضغط هنا</a>
             </div>
         </div>
    



         <div class=" col-md-4 col-md-6 col-xs-12">
            <div class="price">
              <h2 class="text-primary">البرمجة تعلم</h2>
              <p class="center-block"> <img src="img/book/6.jpg" alt="ph">  </p>
             <div class="tex">  من اهم وأشهر المواقع التي تقدم محتوى كبير لتعلم البرمجة والتكويد  </div>
             <ul class="list-unstyled">                    
            
               <li>codeacademy: اسم الموقع </li>    
               <li>للذهاب الى الموقع </li>
             </ul>
              <a href="codeacademy.com" class="btn btn-danger ">اضغط هنا</a>
             </div>
         </div>


                 <!--  الصف الثالث  -->
                 <div class=" col-md-4 col-md-6 col-xs-12">
                    <div class="row3">
                      <h2 class="text-primary">البرمجة تعلم</h2>
                      <p class="center-block"> <img src="img/book/7.jpg" alt="ph">  </p>
                     <div class="tex">  ويتيح لك البحث في اللاف المجلات العلمية  احد محررات البحث البديله لجوجل</div>
                     <ul class="list-unstyled">                    
                       <li>deepdyve: اسم الموقع </li>    
                       <li>للذهاب الى الموقع </li>
                     </ul>
                      <a href="https://www.deepdyve.com" class="btn btn-success">اضغط هنا</a>
                     </div>
                 </div>


                 <div class=" col-md-4 col-md-6 col-xs-12">
                    <div class="row3">
                      <h2 class="text-primary">البرمجة تعلم</h2>
                      <p class="center-block"> <img src="img/book/8.jpg" alt="ph">  </p>
                     <div class="tex"> مكتبه افتراضيه لموارد الانترنت المتعلقة باعضاء هيئة التدريس والطلاب على المستوى الجامعي تحتوي على موارد هامه مثل قواعد البيانات والكتب الالكترونيه وغيرها  </div>
                     <ul class="list-unstyled">                    
                       <li>infomine: اسم الموقع </li>    
                       <li>للذهاب الى الموقع </li>
                     </ul>
                      <a href="infomine.ucr.edu" class="btn btn-primary">اضغط هنا</a>
                     </div>
                 </div>



                 <div class=" col-md-4 col-md-6 col-xs-12">
                    <div class="row3">
                      <h2 class="text-primary">البرمجة تعلم</h2>
                      <p class="center-block"> <img src="img/book/9.jpg" alt="ph">  </p>
                     <div class="tex"> هي مكتبه رقميه على الانترنت للبحث التربوي  في وزارات التعليم الامريكية  </div>
                     <ul class="list-unstyled">                    
                       <li>Eric: اسم الموقع </li>    
                       <li>للذهاب الى الموقع </li>
                     </ul>
                      <a href="eric.ed.gov " class="btn btn-danger">اضغط هنا</a>
                     </div>
                 </div>
    
    
                 <!--  الصف الرابع  -->
                 <div class=" col-md-4 col-md-6 col-xs-12">
                    <div class="row3">
                      <h2 class="text-primary">البرمجة تعلم</h2>
                      <p class="center-block"> <img src="img/book/10.jpeg" alt="ph">  </p>
                     <div class="tex">  من اكبر مؤتمرات القرصنة في العالم  المؤسس jeffmoss  </div>
                     <ul class="list-unstyled">                    
                       <li>defcon: اسم الموقع </li>    
                       <li>للذهاب الى الموقع </li>
                     </ul>
                      <a href="https://www.defcon.org" class="btn btn-success">اضغط هنا</a>
                     </div>
                 </div>


                 <div class=" col-md-4 col-md-6 col-xs-12">
                    <div class="row3">
                      <h2 class="text-primary">البرمجة تعلم</h2>
                      <p class="center-block"> <img src="img/book/11.jpeg" alt="ph">  </p>
                     <div class="tex"> من أقوى منصات تعلم لغات البرامجة في تطوير الويب والالعاب والتطبيقات ويوفر امثله وبيئات تطوير أونلاين  </div>
                     <ul class="list-unstyled">                    
                    
                       <li>BitDegree: اسم الموقع </li>    
                       <li>للذهاب الى الموقع </li>
                     </ul>
                      <a href="BitDegree.com" class="btn btn-primary">اضغط هنا</a>
                     </div>
                 </div>



                 <div class=" col-md-4 col-md-6 col-xs-12">
                    <div class="row3">
                      <h2 class="text-primary">البرمجة تعلم</h2>
                      <p class="center-block"> <img src="img/book/12.jpeg" alt="ph">  </p>
                     <div class="tex">  من اهم وأشهر المواقع التي تقدم محتوى كبير لتعلم البرمجة والتكويد  </div>
                     <ul class="list-unstyled">                    
                    
                       <li>codeacademy: اسم الموقع </li>    
                       <li>للذهاب الى الموقع </li>
                     </ul>
                      <a href="codeacademy.com" class="btn btn-danger">اضغط هنا</a>
                     </div>
                 </div>
    
    





          </div>
         </div>
      </section>






  

       
       <!-- start  section footer-->
       <!-- عباره عن ثلاثة اعمده  العمود الاول الروابط الخاصه بلموقع وتحته يكون المواقع الاجتماعيه-->
       <!--  العمود الثاني فيه اجزاء من المقالات او اخر المقالات الموجوده في لبموقع -->
       <!-- العمود الثالث يكون فيه اعمالناء او صور معينه -->
       <section class="footer">
        <div class="container">
          <div class="row">
              <div class=" col-lg-4 col-md-6">
                 <h3> sitemap</h3>
                 <ul class="list-unstyled three-columns">
                   <li>Home</li>
                   <li>About</li>
                   <li>Company</li>
                   <li>Code</li>
                   <li>Design</li>
                   <li>Host</li>
                   <li>Solution</li>
                   <li>Sitemap</li>
                   <li>Conact</li>
                 </ul>
                 <ul class="list-unstyled social-list">
                  <li>  <i class=" fa fa-paypal fa-2x "></i></li>
                  <li> <i class=" fa fa-thumbs-up fa-2x "></i> </li>
                  <li><i class=" fa fa-android fa-2x fa-spin"></i></li>
                  <li> <i class=" fa fa-drupal fa-2x fa-spin"></i> </li>
                  <li><i class=" fa fa-html5 fa-2x"></i></li>
                  <li> <i class=" fa fa-whatsapp fa-2x"></i> </li>
                </ul>
           </div>

           <div class=" col-lg-4 col-md-6">
             <h3>litet Articles</h3>

             <div class="media">
                <a class=" pull-left" href="#">
                  <i class=" fa fa-heartbeat fa-5x"></i>
                </a>
             <div class="media-body">
                  <h4 class="media-heading">
                    البرمجه 
                  </h4>
                من اهم تخصصات المطورين وهي تعطي لون جميل لتطبيقاتك
             </div>
             </div>

             <div class="media">
                <a class=" pull-left" href="#">
                 <i class=" fa fa-btc fa-5x "></i>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">
                    التحليل
                  </h4>
                 يحلل ويستنتج النتاج والحلول والمشاكل بشكل جيد
                </div>
             </div>

             <div class="media">
                <a class=" pull-left" href="#">
                  <i class=" fa fa-linux fa-5x"></i>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">
                  التصميم
                  </h4>
                  من اهم التخصصات في علم التكنلوجيا ويعطي جمال لاعمالك
                </div>
             </div>

            </div>

               <div class=" col-lg-4">
                <h3> our Awesome work</h3>
                <!-- class="img-thumbnail "   الكلاس التالي يخلي الصورة مصغره -->
            
                <img  class="img-thumbnail"   src="img/img-footer/5.jpg" alt="photo size ">
                <img class="img-thumbnail" src="img/img-footer/6.jpg" alt="photo size ">
                <img class="img-thumbnail" src="img/img-footer/7.jpg" alt="photo size ">
                <img  class="img-thumbnail" src="img/img-footer/8.jpg" alt="photo size ">
                <img  class="img-thumbnail"   src="img/img-footer/9.jpg" alt="photo size ">
                <img class="img-thumbnail" src="img/img-footer/10.jpg" alt="photo size ">
                <img class="img-thumbnail" src="img/img-footer/11.jpg" alt="photo size ">
                <img  class="img-thumbnail" src="img/img-footer/12.jpg" alt="photo size ">
                 </div>
          </div>
        </div>
        <div class="copyright text-center">copyright &copy; 2021 <span>your tamplate Name</span>.ALA</div>
      </section>
      <!-- end  section  footer-->

  

<script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>
</body>
</html>