<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="utf-8">
     <!--  تستخدم لمتصفح انترنت اكسبلولار -->
     <meta http-equiv="X-UA-comatible" content="IE=edge">
     <!--  خاص بل فيرسة موبايل لكي يعمل الموقع على الموبايل -->
     <meta name=" viewport" content="width=device-width, initial-scale=1">
     <title>تعلم</title>
     <link rel="stylesheet" href="css/bootstrap.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/std.css">
     

     <script src="js/html5shiv.min.js"></script>
     <script src="js/respond.min.js"></script>
      </head>
<body>



  <!--start nnavbar-->
                
                <nav class="navbar navbar-inverse navbar-default  navbar-fixed-top  " role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                   <!-- container  يمسك المحتوى بتاعي يخلي داخل1170بكسل الخاص بل بوتستراب   اذا لم نكتب هاذه الكلاس  المحتوى سوف يملى الصفحه بتاعي-->
                  <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span>.موقعي</span></a>
                  </div>
                
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  
  
  
                    <ul class="nav navbar-nav ">
                      <li class="active"><a href="index.html">الصفحة الرئيسية</a></li>
                      <li><a href="login.html">تسجيل الدخول</a></li>
                      <li><a href="description.html">وصف المواقع</a></li>
                      <li><a href="stdy.html">تعلم</a></li>
                      <li><a href="book.html"> المكاتب </a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">المواقع <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">المكاتب</a></li>
                          <li><a href="#">مواقع تطوير الذات</a></li>
                          <li><a href="#se">موقع تعليمية</a></li>
                          <li class="divider"></li>
                          <li><a href="login.html">للاشتراك</a></li>
                          <li class="divider"></li>
                          <li><a href="index.html #loginlog">للتواصل مع الفريق </a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="navbar-form navbar-left " role="search">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="بحث">
                      </div>
                      <button type="submit" class="btn btn-default">بحث</button>
                    </form>
                    </ul>
                  </div><!-- /.navbar-collapse -->
               </div> 
              </nav>

  <!--end navbar -->



  <!-- start   section Our team   -->
  <!--   هاذه خاص باعضاء الفريق -->
  <section class="our-team text-center">
             
        <div class="team">
            <div class="container">
            <h1> معلومات الفريق ومواقع التعليم</h1>
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                 <div class="person">
                   <img  class="img-circle" src="img/team/team-1.jpg" als="crasd">
                   <h3> علاء الشجاع</h3>
                   <p> متخصص في مجالات الويب  وقواعد البيانات والشبكات  وكذالك في  تحليل قواعد البيانات </p>
                 
                 </div>
               </div>

               <div class="col-lg-3 col-sm-6">
                   <div class="person">
                       <img class="img-circle"  src="img/team/team-2.jpg" als="anal">
                       <h3>امجد الشراعي </h3>
                       <P> متخصص في مجال البرمجيات بشكل عام ومتخصص في التصميمات والتحليل وكذالج في تطبيقات الاندرويد</P>
                   
                     </div>
                 </div>

                 <div class="col-lg-3 col-sm-6">
                     <div class="person">
                         <img  class="img-circle" src="img/team/team-33.jpg" als="ala">
                         <h3> زيدان المقطري </h3>
                         <P> ومتخصص في الخوارزميات متخصص  في امن المعلومات والبيانات ومتخصص في   تحليل الانظمة</P>
                   
                       </div>
                   </div>

                   <div class="col-lg-3 col-sm-6">
                       <div class="person">
                           <img class="img-circle" src="img/team/team-4.jpg" als="goana">
                           <h3> ياسين  المهيوبي</h3>
                           <P>متخصص في الذكاء الاصطناعي وفي مجال التشفير وفي هيكلة البيانات وتحليل الخوارزميات</P>
                     
                         </div>
                     </div>

             </div>

            </div>

        </div>
       </div>
      </section>


 <!-- end   section Our team     -->



        <!-- start   section price table  -->
        <!-- عمليه تقسيم على شكل اعمده في الجداول يوجد في داخلها صوره ونص وزر-->
        <section class="price-table text-center" >
          <div class="container">
            <h1> المواقع التعليمية  </h1>
            <div class="row">
              <div class=" pt1 col-md-3 col-md-6 col-xs-12">
                <div class="price-box">
                   <h2 class="text-primary">البرمجة تعلم</h2>
                   <p class="center-block"> 
                    <img src="img/stdy/1.jpg" alt="ph">  </p>
                    <!-- list-unstyled   لالغاء الترقيم للقوئم-->
                    <div class="tex">  من اهم وأشهر المواقع التي تقدم محتوى كبير لتعلم البرمجة والتكويد  </div>
                  <ul class="list-unstyled">                    
                    <li>لغات كثيرم منهاء  <br>Html and css and Javascript and Sql </li> 
                    <li>codeacademy: اسم الموقع </li>    
                    <li>للذهاب الى الموقع </li>
                  </ul>
                   <a href="codeacademy.com" class="btn btn-primary">اضغط هنا</a>
                </div>
              </div>


              <div class=" pt2  col-md-3 col-md-6 col-xs-12">
                  <div class="price-box">
                    <h2 class="text-primary">تصميم مواقع</h2>
                    <p class="center-block"> 
                      <img src="img/stdy/2.jpg" alt="ph">  </p>
                       <!-- list-unstyled   لالغاء الترقيم للقوئم-->
                       <div class="tex">  موقع يقدم محتوى جيد في مجال تصميم المواقع والرمجة الموقع يقدم فتره تجريبيه لمدة 7 ايام  </div>
                     <ul class="list-unstyled">                    
                      <li>حيث انا الموقع يعطي شهادات باسعار مناسبه </li>
                      <li>codeanywhere: اسم الموقع </li>     
                      <li>للذهاب الى الموقع </li>
                     </ul>
                      <a href="teamtreehouse.com" class="btn btn-success">اضغط هنا</a>
                  </div>
              </div>



             <div class=" col-md-3 col-md-6 col-xs-12">
                <div class="price-box">
                    <h2 class="text-primary">اكوادopen-sours</h2>
                    <p class="center-block"> 
                      <img src="img/stdy/3.jpg" alt="ph">  </p>
                       <!-- list-unstyled   لالغاء الترقيم للقوئم-->
                       <div class="tex">الموقع يحتوي على اكثر من 350 مليون من الملفات الاكواد مفتوحت المصدر </div>
                      <ul class="list-unstyled">  
                       <li>&nbsp;</li>  
                       <li>&nbsp;</li> 
                       <li>codeanywhere: اسم الموقع </li>           
                       <li>للذهاب الى الموقع </li>
                      </ul>
                       <a href="codeanywhere.com" class="btn btn-info">اضغط هنا</a>
                </div>
            </div>


           <div class="col-md-3 col-md-6 col-xs-12">
              <div class="price-box">
                  <h2 class="text-primary">تطوير الاندرويد</h2>
                  <p class="center-block"> 
                    <img src="img/stdy/4.jpg" alt="ph">  </p>
                    <!-- list-unstyled   لالغاء الترقيم للقوئم-->
                    <div class="tex"> موقع مفيد لمطوري تطبيقات الاندرويد تستطيع اخذ اكواد التطبيقات وكل حاجة تحتاجها تخص تطبيقات الاندرويد  </div>
                   <ul class="list-unstyled">     
                    <li>&nbsp;</li> 
                    <li>codota: اسم الموقع </li>                
                    <li>للذهاب الى الموقع </li>
                   </ul>
                    <a href="codota.com" class="btn btn-danger">اضغط هنا</a>
              </div>
          </div>

            </div>
           </div>
        </section>
      <!-- end   section price table   -->

   

<!--- end section-->

<!-- start-->
        <!-- عمايت تقسيم على شكل اعمده في الجداول يوجد في داخلها صوره ونص وزر-->
 <!-- start   section price table  -->
 <section class="   parback  price-table1 text-center" >
    <div class="container">
      <div class="row">

        <div class=" col-md-4 col-md-6 col-xs-12">
           <div class="price-box1">
             <h2 class="text-primary">البرمجة تعلم</h2>
             <p class="center-block"> 
               <img src="img/stdy/5.jpeg" alt="ph">  </p>
               <!-- list-unstyled   لالغاء الترقيم للقوئم-->
               <div class="tex">  من اهم وأشهر المواقع التي تقدم محتوى كبير لتعلم البرمجة والتكويد  </div>
              <ul class="list-unstyled">                    
              <li>لغات كثيرم منهاء  <br>Html and css and Javascript and Sql </li> 
              <li>codeacademy: اسم الموقع </li>    
              <li>للذهاب الى الموقع </li>
             </ul>
              <a href="codeacademy.com" class="btn btn-primary">اضغط هنا</a>
            </div>
        </div>


        <div class="  col-md-4 col-md-6 col-xs-12">
            <div class="price-box1">
              <h2 class="text-primary">تصميم مواقع</h2>
              <p class="center-block"> 
                <img src="img/stdy/6.jpeg" alt="ph">  </p>
                <!-- list-unstyled   لالغاء الترقيم للقوئم-->
                <div class="tex">  موقع يقدم محتوى جيد في مجال تصميم المواقع والرمجة الموقع يقدم فتره تجريبيه لمدة 7 ايام  </div>
              <ul class="list-unstyled">                    
               <li>حيث انا الموقع يعطي شهادات باسعار مناسبه </li>
               <li>codeanywhere: اسم الموقع </li>     
               <li>للذهاب الى الموقع </li>
              </ul>
               <a href="teamtreehouse.com" class="btn btn-success">اضغط هنا</a>
            </div>
        </div>



       <div class=" col-md-4 col-md-6 col-xs-12">
          <div class="price-box1">
              <h2 class="text-primary">اكوادopen-sours</h2>
              <p class="center-block"> 
                <img src="img/stdy/7.jpeg" alt="ph">  </p>
                 <!-- list-unstyled   لالغاء الترقيم للقوئم-->
                <div class="tex">الموقع يحتوي على اكثر من 350 مليون من الملفات الاكواد مفتوحت المصدر </div>
              <ul class="list-unstyled">  
                 <li>&nbsp;</li>  
                 <li>&nbsp;</li> 
                 <li>codeanywhere: اسم الموقع </li>   
                 <li>للذهاب الى الموقع </li>
              </ul>
                <a href="codeanywhere.com" class="btn btn-info">اضغط هنا</a>
          </div>
       </div>


      </div>

     </div>
  </section>
   
       <!-- start  section footer-->
       <!-- عباره عن ثلاثة اعمده  العمود الاول الروابط الخاصه بلموقع وتحته يكون المواقع الاجتماعيه-->
       <!--  العمود الثاني فيه اجزاء من المقالات او اخر المقالات الموجوده في لبموقع -->
       <!-- العمود الثالث يكون فيه اعمالناء او صور معينه -->
       <section class="footer">
            <div class="container">
              <div class="row">
                  <div class=" col-lg-4 col-md-6">
                     <h3> sitemap</h3>
                     <ul class="list-unstyled three-columns">
                       <li>Home</li>
                       <li>About</li>
                       <li>Company</li>
                       <li>Code</li>
                       <li>Design</li>
                       <li>Host</li>
                       <li>Solution</li>
                       <li>Sitemap</li>
                       <li>Conact</li>
                     </ul>
                     <!-- الايقونات التي في التذييل -->
                     <ul class="list-unstyled social-list">
                      <li>  <i class=" fa fa-paypal fa-2x "></i></li>
                      <li> <i class=" fa fa-thumbs-up fa-2x "></i> </li>
                      <li><i class=" fa fa-android fa-2x fa-spin"></i></li>
                      <li> <i class=" fa fa-drupal fa-2x fa-spin"></i> </li>
                      <li><i class=" fa fa-html5 fa-2x"></i></li>
                      <li> <i class=" fa fa-whatsapp fa-2x"></i> </li>
                    </ul>
               </div>

               <div class=" col-lg-4 col-md-6">
                 <h3>litet Articles</h3>
                 <div class="media">
                    <a class=" pull-left" href="#">
                              <!-- ايقونه التي في التذييل -->
                      <i class=" fa fa-heartbeat fa-5x"></i>
                    </a>
                 <div class="media-body">
                      <h4 class="media-heading">
                        البرمجه 
                      </h4>
                    من اهم تخصصات المطورين وهي تعطي لون جميل لتطبيقاتك
                 </div>
                 </div>


                 <div class="media">
                    <a class=" pull-left" href="#">
                   <!-- ايقونه التي في التذييل -->
                      <i class=" fa fa-btc fa-5x "></i>
                   </a>
                    <div class="media-body">
                      <h4 class="media-heading"> التحليل </h4>
                     يحلل ويستنتج النتاج والحلول والمشاكل بشكل جيد
                    </div>
                 </div>

                 <div class="media">
                    <a class=" pull-left" href="#">
                            <!-- ايقونه التي في التذييل -->
                      <i class=" fa fa-linux fa-5x"></i>
                    </a>
                    <div class="media-body">
                      <h4 class="media-heading">
                      التصميم
                      </h4>
                      من اهم التخصصات في علم التكنلوجيا ويعطي جمال لاعمالك
                    </div>
                 </div>

                </div>
                   <div class=" col-lg-4">
                    <h3> our Awesome work</h3>
                    <!-- class="img-thumbnail "   الكلاس التالي يخلي الصورة مصغره -->
                    <img  class="img-thumbnail"   src="img/img-footer/5.jpg" alt="photo size ">
                    <img class="img-thumbnail" src="img/img-footer/6.jpg" alt="photo size ">
                    <img class="img-thumbnail" src="img/img-footer/7.jpg" alt="photo size ">
                    <img  class="img-thumbnail" src="img/img-footer/8.jpg" alt="photo size ">
                    <img  class="img-thumbnail"   src="img/img-footer/9.jpg" alt="photo size ">
                    <img class="img-thumbnail" src="img/img-footer/10.jpg" alt="photo size ">
                    <img class="img-thumbnail" src="img/img-footer/11.jpg" alt="photo size ">
                    <img  class="img-thumbnail" src="img/img-footer/12.jpg" alt="photo size ">
                     </div>
              </div>
            </div>
            <div class="copyright text-center">copyright &copy; 2021 <span>your tamplate Name</span>.ALA</div>
          </section>
          <!-- end  section  footer-->
   
   <script src="js/jquery.min.js"></script>
       <script src="js/bootstrap.js"></script>
   <script src="js/script.js"></script>
   </body>
   </html>
